{
  "name": "whatsapp-rio-erp-automation",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp to Rio ERP Order Automation System",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "npm --prefix backend test",
    "test": "npm run test:backend",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
